.home-view {
  padding-top: 24px;
  .home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    .content {
      width: 600px;
      height: auto;
      img {
        width: 100%;
        height: auto;
      }
    }

  }
  .home-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 24px;
    .footer-button {
      text-align: center;
      margin: 0 12px;
      cursor: pointer;
      transition: all 0.3s;
      &.active {
        color: aqua;
      }
    }
  }
}